import React from "react";
import { Grid, Row, Col } from "react-flexboxgrid";

export default () => {
  return (
    <section className="complex-description">
      <Row>
        <Col lg={2}>
          <h2 className="complex-heading complex-description-heading">
            Описание
          </h2>
        </Col>
        <Col lg={10}>
          <p className="complex-description-text">
            ВТБ Арена Парк —&nbsp;современный квартал в&nbsp;10&nbsp;минутах
            езды от&nbsp;Кремля. Территория разделена на&nbsp;три зоны: жилой
            район, центральный стадион «Динамо» и&nbsp;большой спортивный парк.
            <br />
            <br /> Жилой район&nbsp;— это 13&nbsp;корпусов: апартаменты,
            штаб-квартира «Динамо», отель «Hyatt Regency Moscow» и&nbsp;четыре
            современных бизнес-центра. На&nbsp;территории&nbsp;— рестораны,
            спа-комплекс, фитнес-центр, химчистка, аптеки, магазины
            и&nbsp;отделения банков. В&nbsp;каждом корпусе работает консьерж
            и&nbsp;круглосуточная охрана. Для&nbsp;жителей оборудованы
            технические помещения под&nbsp;хранение колясок и велосипедов,
            комнаты для&nbsp;домашних животных и&nbsp;уютные вестибюли
            с&nbsp;мягкими креслами для&nbsp;встреч с&nbsp;друзьями
            и&nbsp;соседями.
            <br />
            <br /> Сердце ВТБ Арена Парк — стадион. Под&nbsp;одной крышей
            расположились музей, торгово-развлекательный комплекс, подземная
            парковка для&nbsp;гостей и&nbsp;две крупные спортивные арены. Жизнь
            квартала сосредоточена в&nbsp;этой зоне: здесь можно сходить
            на&nbsp;концерт или&nbsp;фестиваль, поболеть за&nbsp;любимую команду
            и&nbsp;купить новую рубашку в&nbsp;торговом комплексе.
            <br />
            <br /> Тихий жилой район от&nbsp;шумного стадиона отделяет Парк
            Физкультуры и&nbsp;Отдыха. Здесь каждый найдет занятие:
            для&nbsp;детей оборудованы игровые зоны, для&nbsp;подростков&nbsp;—
            спортивные площадки на&nbsp;открытом воздухе, для&nbsp;взрослых —
            велосипедные дорожки и&nbsp;зоны отдыха, где&nbsp;можно подышать
            свежим воздухом во&nbsp;время рабочего перерыва.
          </p>
        </Col>
      </Row>
    </section>
  );
};
